<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Snake Wasm</title>
    <style>
      body {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .hidden {
        display: None;
      }
      #game-over {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 5rem;
        font-weight: bold;
      }
      .display-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .score {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2rem;
        font-weight: bold;
        display: inline-flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="score">
        <p>Score:</p>
        <span id="score-count"></span>
    </div>
    <canvas id="snake-canvas" style="border:1px solid #000000;"></canvas>
    <div id="game-over" class="hidden">
      <p>Game Over</p>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
